{
  "name": "lptts",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight, private-hand 2D card table with TTS deck import.",
  "type": "module",
  "scripts": {
    "start": "npx serve docs",
    "test": "node --test",
    "check": "node --check docs/js/app.js && node --check docs/js/game.js && node --check docs/js/tts.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
